#header{
  width: 100%;
  height: 130px;
  &.active{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: block;
  }
  &.hide{
    display: none;
  }
  .header-nav{
    position: relative;
    height: 40px;
    background-color: #f1f1f1;
    .container{
      width: 1200px;
      height: 100%;
      margin: 0px auto;
      overflow: hidden;
      .left{
        float: left;
        display: flex;
        align-items: center;
        height: 100%;
        &:hover{
          background: #fff;
          cursor: pointer;
        }
        span{
          font-weight: bold;
          margin-right: 5px;
          &:nth-child(1){
            margin-right: 5px;
            color: #666;
          }
          &:nth-child(2){
            margin-right: 5px;
            color: #666;
          }
          &:nth-child(3){
            color: #898989;
          }
        }
      }
      .right{
        float: right;
        ul{
          overflow: hidden;
          li{
            float: left;
            &:hover{
              background: #fff;
            }
            &:nth-child(3){
              background: #f1f1f1;
            }
            a{
              display: inline-block;
              padding: 10px 15px;
              color: rgb(18, 18, 18);
              font-weight: bold;
              line-height: 20px;
              &.active{
                color: rgb(233, 72, 64);
              }
              &:hover{
                color: rgb(233, 72, 64);
              }
            }
          }
        }
      }
    }
  }
  .header-bottom{
    background: #fff;
    position: relative;
    z-index: 30;
    .container{
      position: relative;
      width: 1200px;
      margin: 0 auto;
      padding-right: 15px;
      padding-left: 15px;
      display: flex;
      align-items: center;
      .logo{
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100px;
        right: 0;
        width: 600px;
        margin: auto;
        height: 38px;
        box-sizing: border-box;
        line-height: 34px;
        border: 2px solid #e94840;
        background-color: #fff;
        border-radius: 4px;
        font-size: 14px;
        input{
          width: 70%;
          border: none;
          height: 30px;
          outline: none;
          padding-left: 30px;
        }
        .searchbtn{
          width: 20%;
          text-align: center;
          background-color: #e94840;
          color: #fff;
          float: right;
          height: 34px;
          cursor: pointer;
        }
      }
      .code{
        position: absolute;
        right: 18px;
        top: 0;
        .triangle{
          border: 1px solid #ccc;
          width: 12px;
          height: 12px;
          position: absolute;
          top: -5px;
          left: 40px;
          background: #fff;
          z-index: -1;
          transform: rotate(45deg);
        }
        img{
          width: 90px;
        }
      }
    }

  }
}
.header{
  width: 100%;
  height: 130px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  .header-nav{
    position: relative;
    height: 40px;
    background-color: #f1f1f1;
    .container{
      width: 1200px;
      height: 100%;
      margin: 0px auto;
      overflow: hidden;
      .left{
        float: left;
        display: flex;
        align-items: center;
        height: 100%;
        span{
          font-weight: bold;
          margin-right: 5px;
          &:nth-child(1){
            margin-right: 5px;
            color: #666;
          }
          &:nth-child(2){
            margin-right: 5px;
            color: #666;
          }
          &:nth-child(3){
            color: #898989;
          }
        }
      }
      .right{
        float: right;
        ul{
          li{
            float: left;
            a{
              display: inline-block;
              padding: 10px 15px;
              color: rgb(18, 18, 18);
              font-weight: bold;
              &.active{
                color: rgb(233, 72, 64);
              }
            }
          }
        }
      }
    }
  }
  .header-bottom{
    background: #fff;
    position: relative;
    z-index: 30;
    .container{
      position: relative;
      width: 1200px;
      margin: 0 auto;
      padding-right: 15px;
      padding-left: 15px;
      display: flex;
      align-items: center;
      .logo{
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100px;
        right: 0;
        width: 600px;
        margin: auto;
        height: 38px;
        box-sizing: border-box;
        line-height: 34px;
        border: 2px solid #e94840;
        background-color: #fff;
        border-radius: 4px;
        font-size: 14px;
        input{
          width: 70%;
          border: none;
          height: 30px;
          outline: none;
          padding-left: 30px;
        }
        .searchbtn{
          width: 20%;
          text-align: center;
          background-color: #e94840;
          color: #fff;
          float: right;
          height: 34px;
          cursor: pointer;
        }
      }
      .code{
        position: absolute;
        right: 18px;
        top: 0;
        .triangle{
          border: 1px solid #ccc;
          width: 12px;
          height: 12px;
          position: absolute;
          top: -5px;
          left: 40px;
          background: #fff;
          z-index: -1;
          transform: rotate(45deg);
        }
        img{
          width: 90px;
        }
      }
    }

  }
}
.serverMan{
  line-height: 85px;
  width: 1200px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;
}
#center{
  overflow: hidden;
  width: 1200px;
  margin: 0 auto;
  .centerLeft{
    width: 970px;
    float: left;
    margin-bottom: 50px;
    .tag-top{
      width: 100%;
      a{
        display: inline-block;
        font-size: 0;
        overflow: hidden;
        &:hover{
          box-shadow: 5px 5px 29px -5px grey;
        }
        .shopList{
          float: left;
          padding: 10px;
          width: 232px;
          border: 1px solid #eaeaea;
          margin: 0 3px;
          background: #fff;
          cursor: pointer;
          height: 300px;
          box-sizing: border-box;
          .serveImg{
            background: #000;
            width: 210px;
            height: 210px;
          }
          .serviceName{
            margin-top: 15px;
            height: 26px;
            line-height: 26px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #929292;;
            .title{
              font-size: 16px;
              margin-left: 0.1rem;
              font-weight: bold;
              color: #000;
            }
            .icon-icon-test2{
              margin-right: 6px;
              font-size: 18px;
              color: #929292;
            }
          }
          .serveCount{
            height: 26px;
            line-height: 26px;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
            color: #929292;
            .rate{
              float: right;
            }
          }
        }
      }

    }
  }
  .get-more{
    width: 100%;
    margin: 0 auto;
    height: 152px;
    clear: both;
    text-align: center;
    box-sizing: border-box;
    span{
      width: 200px;
      height: 50px;
      line-height: 50px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      margin: 50px 5px;
      background: #fff;
      display: inline-block;
      font-size: 16px;
      color: #b1b1b1;
      cursor: pointer;
      box-sizing: border-box;
    }
  }
  .centerRight{
    width: 230px;
    float: right;
    img{
      width: 230px;
    }
    .erweima{
      width: 230px;
      height: 290px;
      background: url('../images/tuijianfuwushang_06.jpg') no-repeat center;
      margin-top: 10px;
      img{
        width: 130px;
        margin: 50px 0 0 50px;
      }
    }
  }
}

.baoZ{
  text-align: center;
  width: 100%;
  padding-top: 60px;
  background: #fff;
  clear: both;
  h2{
    font-size: 30px;
    font-family: "微软雅黑";
    font-weight: 800;
    span{
      color: #fb474f;
      font-weight: 800
    }
  }
  p{
    font-size: 22px;
    color: #3d3838;
    margin: 0;
    text-align: center;
  }
}
.sevi{
  width: 100%;
  padding-top: 20px;
  background: #fff;
  height: 66px;
  font-family: "微软雅黑";
  box-sizing: border-box;
  ul{
    width: 420px;
    margin: 0 auto;
    overflow: hidden;
    li{
      width: 33%;
      float: left;
      text-align: center;
      color: #1d1515;
      font-size: 18px;
      span{

        &:first-child{
          display: inline-block;
          margin-right: 10px;
          font-size: 20px;
          color: darkred;
        }
      }
    }
  }
}



#footer{
  width: 100%;
  clear: both;
  padding-top: 50px;
  height: 170px;
  background: #fff;
  box-sizing: border-box;
  .f-content{
    width: 1200px;
    margin: 0 auto;
    .hotCity{
      float: left;
      font-family: " 微软雅黑";
      font-size: 18px;
      font-weight:bold ;
    }
    .cityItem{
      margin-left: 30px;
      width: 1090px;
      line-height: 30px;
      float: left;
      a{
        font-size: 16px;
        color: #898989;
        display: inline-block;
        width: 9%;
        text-align: center;
        font-weight: 200;
        font-family: "微软雅黑";
      }
    }
  }
}
#copyRight{
  height: 40px;
  line-height: 40px;
  padding-top: 0;
  p{
    width: 1200px;
    margin: 0 auto;
    color: #898989;
  }
}

